declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putchar(i32)
declare void @putstr(i8*)



define dso_local i32 @main() {
	%var1 = alloca i32
	store i32 0, i32* %var1
	%var2 = call i32 @getint()
	store i32 %var2, i32* %var1
	%var3 = load i32, i32* %var1
	%var4 = icmp sgt i32%var3 2
	%var5 = zext i1 %var4 to i32
	br i1 %var4, label %Label2, label %Label3

Label2:
	ret i32 0
	br label %Label1

Label3:
	ret i32 1
	br label %Label1

Label1:
	%var6 = sub nsw i32 0, 1
	ret i32 %var6
}
