declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putchar(i32)
declare void @putstr(i8*)

@index = dso_local global i32 1


define dso_local i32 @main() {
; ************************block start ****************************

entry_main:
	%var1 = mul nsw i32 9, 9
	%var2 = alloca i32
	store i32 %var1, i32* %var2
	%var3 = alloca [4 x i32]
	%var4 = getelementptr inbounds [4 x i32], [4 x i32]* %var3, i32 0, i32 0
	store i32 3, i32* %var4
	%var5 = getelementptr inbounds [4 x i32], [4 x i32]* %var3, i32 0, i32 1
	store i32 5, i32* %var5
	%var6 = load i32, i32* @index
	%var7 = getelementptr inbounds [4 x i32], [4 x i32]* %var3, i32 0, i32 %var6
	%var8 = load i32, i32* %var7
	store i32 %var8, i32* %var2
	store i32 0, i32* @index
	ret i32 0
; *************************** block end *************************
}
