declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putchar(i32)
declare void @putstr(i8*)


@pvtstr0 = private unnamed_addr constant [3 x i8] c"0\0A\00", align 1
@pvtstr1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@pvtstr2 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@pvtstr3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@pvtstr4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@pvtstr5 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@pvtstr6 = private unnamed_addr constant [10 x i8] c"19182620\0A\00", align 1
@pvtstr7 = private unnamed_addr constant [10 x i8] c"19182620\0A\00", align 1
@pvtstr8 = private unnamed_addr constant [10 x i8] c"19182620\0A\00", align 1

define dso_local void @de() {
; ************************block_0 start ****************************

entry_de:
	ret void
; ***************************block_0 end *************************
}
define dso_local i32 @keke(i32 %var1, i32 %var2) {
; ************************block_1 start ****************************

entry_keke:
	%var3 = alloca i32
	store i32 %var1, i32* %var3
	%var4 = alloca i32
	store i32 %var2, i32* %var4
	%var5 = load i32, i32* %var3
	%var6 = load i32, i32* %var4
	%var7 = add nsw i32 %var5, %var6
	store i32 %var7, i32* %var3
	ret i32 0
; ***************************block_1 end *************************
}
define dso_local i32 @jian() {
; ************************block_2 start ****************************

entry_jian:
	%var1 = alloca i32
	%var2 = alloca i32
	%var3 = alloca i32
	%var4 = call i32 @getint()
	store i32 %var4, i32* %var1
	%var5 = call i32 @getint()
	store i32 %var5, i32* %var2
	%var6 = load i32, i32* %var1
	%var7 = load i32, i32* %var2
	%var8 = sub nsw i32 %var6, %var7
	store i32 %var8, i32* %var3
	%var10 = load i32, i32* %var3
	ret i32 %var10
; ***************************block_2 end *************************
}
define dso_local i32 @main() {
; ************************block_3 start ****************************

entry_main:
	%var1 = alloca i32
	%var2 = alloca i32
	%var3 = alloca i32
	%var4 = alloca i32
	%var5 = alloca i32
	%var6 = alloca i32
	%var7 = alloca i32
	store i32 1, i32* %var7
	%var8 = alloca i32
	%var9 = alloca i32
	%var10 = alloca i32
	%var11 = alloca i32
	%var12 = sub nsw i32 0, 1
	%var13 = alloca i32
	store i32 %var12, i32* %var13
	%var14 = alloca i32
	store i32 2, i32* %var14
	%var15 = alloca i32
	%var16 = alloca i32
	%var17 = alloca i32
	store i32 0, i32* %var17
	%var18 = call i32 @getint()
	store i32 %var18, i32* %var15
	br label %Label6
; ***************************block_3 end *************************
; ************************block_5 start ****************************

Label6:
	%var19 = load i32, i32* %var14
	%var20 = load i32, i32* %var15
	%var21 = icmp slt i32 %var19, %var20
	br i1 %var21, label %Label8, label %Label5
; ***************************block_5 end *************************
; ************************block_6 start ****************************

Label8:
	%var22 = load i32, i32* %var15
	%var23 = load i32, i32* %var14
	%var24 = srem i32 %var22, %var23
	store i32 %var24, i32* %var16
	%var26 = load i32, i32* %var16
	%var27 = icmp eq i32 %var26, 0
	br i1 %var27, label %Label10, label %Label9
; ***************************block_6 end *************************
; ************************block_8 start ****************************

Label10:
	store i32 1, i32* %var17
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @pvtstr0, i64 0, i64 0))
	br label %Label9
; ***************************block_8 end *************************
; ************************block_7 start ****************************

Label9:
	%var29 = load i32, i32* %var14
	%var30 = add nsw i32 %var29, 1
	store i32 %var30, i32* %var14
	br label %Label7
; ***************************block_7 end *************************
; ************************block_9 start ****************************

Label7:
	br label %Label6
; ***************************block_9 end *************************
; ************************block_4 start ****************************

Label5:
	%val32 = call i32 @jian()
	store i32 %val32, i32* %var3
	%var34 = load i32, i32* %var3
	call void @putint(i32 %var34)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @pvtstr1, i64 0, i64 0))
	%var35 = load i32, i32* %var3
	%var36 = add nsw i32 %var35, 1
	store i32 %var36, i32* %var4
	%var38 = load i32, i32* %var3
	%var39 = mul nsw i32 %var38, 2
	store i32 %var39, i32* %var5
	%var41 = load i32, i32* %var5
	%var42 = icmp slt i32 %var41, 5
	br i1 %var42, label %Label12, label %Label13
; ***************************block_4 end *************************
; ************************block_11 start ****************************

Label12:
	%var43 = load i32, i32* %var3
	%var44 = srem i32 %var43, 2
	store i32 %var44, i32* %var6
	br label %Label11
; ***************************block_11 end *************************
; ************************block_12 start ****************************

Label13:
	%var46 = load i32, i32* %var3
	%var47 = sdiv i32 %var46, 2
	store i32 %var47, i32* %var6
	br label %Label11
; ***************************block_12 end *************************
; ************************block_10 start ****************************

Label11:
	%var49 = load i32, i32* %var6
	%var50 = icmp eq i32 0, 3
	%var51 = zext i1 %var50 to i32
	%var52 = icmp ne i32 %var49, %var51
	br i1 %var52, label %Label15, label %Label14
; ***************************block_10 end *************************
; ************************block_14 start ****************************

Label15:
	%var53 = load i32, i32* %var7
	%var54 = add nsw i32 %var53, 1
	store i32 %var54, i32* %var7
	br label %Label14
; ***************************block_14 end *************************
; ************************block_13 start ****************************

Label14:
	%var56 = load i32, i32* %var14
	%var57 = load i32, i32* %var9
	%var58 = add nsw i32 %var57, 1
	%var59 = add nsw i32 %var56, %var58
	store i32 %var59, i32* %var13
	br label %Label17
; ***************************block_13 end *************************
; ************************block_16 start ****************************

Label17:
	%var61 = icmp ne i32 0, 0
	br i1 %var61, label %Label19, label %Label16
; ***************************block_16 end *************************
; ************************block_17 start ****************************

Label19:
	br label %Label18
	br label %Label18
; ***************************block_17 end *************************
; ************************block_18 start ****************************

Label18:
	br label %Label17
; ***************************block_18 end *************************
; ************************block_15 start ****************************

Label16:
	br label %Label21
; ***************************block_15 end *************************
; ************************block_20 start ****************************

Label21:
	%var62 = icmp ne i32 1, 0
	br i1 %var62, label %Label23, label %Label20
; ***************************block_20 end *************************
; ************************block_21 start ****************************

Label23:
	br label %Label20
	br label %Label22
; ***************************block_21 end *************************
; ************************block_22 start ****************************

Label22:
	br label %Label21
; ***************************block_22 end *************************
; ************************block_19 start ****************************

Label20:
	%var63 = load i32, i32* %var3
	%var64 = load i32, i32* %var4
	%var65 = icmp eq i32 %var63, %var64
	br i1 %var65, label %Label25, label %Label24
; ***************************block_19 end *************************
; ************************block_24 start ****************************

Label25:
	%var66 = load i32, i32* %var4
	%var67 = load i32, i32* %var5
	%var68 = icmp sge i32 %var66, %var67
	br i1 %var68, label %Label27, label %Label26
; ***************************block_24 end *************************
; ************************block_26 start ****************************

Label27:
	%var69 = load i32, i32* %var5
	%var70 = load i32, i32* %var6
	%var71 = icmp sle i32 %var69, %var70
	br i1 %var71, label %Label29, label %Label28
; ***************************block_26 end *************************
; ************************block_28 start ****************************

Label29:
	%var72 = load i32, i32* %var6
	%var73 = load i32, i32* %var7
	%var74 = icmp ne i32 %var72, %var73
	br i1 %var74, label %Label31, label %Label30
; ***************************block_28 end *************************
; ************************block_30 start ****************************

Label31:
	%var75 = load i32, i32* %var3
	%var76 = icmp sgt i32 %var75, 1
	br i1 %var76, label %Label33, label %Label32
; ***************************block_30 end *************************
; ************************block_32 start ****************************

Label33:
	store i32 1, i32* %var1
	br label %Label32
; ***************************block_32 end *************************
; ************************block_31 start ****************************

Label32:
	br label %Label30
; ***************************block_31 end *************************
; ************************block_29 start ****************************

Label30:
	br label %Label28
; ***************************block_29 end *************************
; ************************block_27 start ****************************

Label28:
	br label %Label26
; ***************************block_27 end *************************
; ************************block_25 start ****************************

Label26:
	br label %Label24
; ***************************block_25 end *************************
; ************************block_23 start ****************************

Label24:
	%var78 = load i32, i32* %var1
	%var79 = load i32, i32* %var2
	%val80 = call i32 @keke(i32 %var78, i32 %var79)
	%var81 = load i32, i32* %var4
	call void @putint(i32 %var81)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @pvtstr2, i64 0, i64 0))
	%var82 = load i32, i32* %var5
	call void @putint(i32 %var82)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @pvtstr3, i64 0, i64 0))
	%var83 = load i32, i32* %var6
	call void @putint(i32 %var83)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @pvtstr4, i64 0, i64 0))
	%var84 = load i32, i32* %var7
	call void @putint(i32 %var84)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @pvtstr5, i64 0, i64 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @pvtstr6, i64 0, i64 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @pvtstr7, i64 0, i64 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @pvtstr8, i64 0, i64 0))
	ret i32 0
; ***************************block_23 end *************************
}
