declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putchar(i32)
declare void @putstr(i8*)

@GLa1 = dso_local constant i32 1
@GLa2 = dso_local constant i32 3
@GLa3 = dso_local constant i32 8
@GLb1 = dso_local global i32 2
@GLb2 = dso_local global i32 -5
@GLb3 = dso_local global i32 6

@pvtstr0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@pvtstr1 = private unnamed_addr constant [20 x i8] c"Continue is error!\0A\00", align 1
@pvtstr2 = private unnamed_addr constant [32 x i8] c"Break is error!And < is error!\0A\00", align 1
@pvtstr3 = private unnamed_addr constant [15 x i8] c"+ is correct!\0A\00", align 1
@pvtstr4 = private unnamed_addr constant [13 x i8] c"+ is error!\0A\00", align 1
@pvtstr5 = private unnamed_addr constant [17 x i8] c"Break is error!\0A\00", align 1
@pvtstr6 = private unnamed_addr constant [20 x i8] c"Continue is error!\0A\00", align 1
@pvtstr7 = private unnamed_addr constant [10 x i8] c"a1+b1 is \00", align 1
@pvtstr8 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@pvtstr9 = private unnamed_addr constant [10 x i8] c"a2+b2 is \00", align 1
@pvtstr10 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

define dso_local i32 @main() {
; ************************block_0 start ****************************

entry_main:
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @pvtstr0, i64 0, i64 0))
	%var1 = alloca i32
	store i32 10, i32* %var1
	br label %Label3
; ***************************block_0 end *************************
; ************************block_2 start ****************************

Label3:
	%var2 = load i32, i32* %var1
	%var3 = icmp ne i32 %var2, 0
	br i1 %var3, label %Label5, label %Label2
; ***************************block_2 end *************************
; ************************block_3 start ****************************

Label5:
	%var4 = load i32, i32* %var1
	%var5 = sub nsw i32 %var4, 1
	store i32 %var5, i32* %var1
	%var7 = load i32, i32* %var1
	%var8 = load i32, i32* @GLb3
	%var9 = icmp slt i32 %var7, %var8
	br i1 %var9, label %Label7, label %Label6
; ***************************block_3 end *************************
; ************************block_5 start ****************************

Label7:
	br label %Label4
	call void @putstr(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @pvtstr1, i64 0, i64 0))
	br label %Label6
; ***************************block_5 end *************************
; ************************block_4 start ****************************

Label6:
	%var10 = load i32, i32* %var1
	%var11 = load i32, i32* @GLa1
	%var12 = icmp slt i32 %var10, %var11
	br i1 %var12, label %Label9, label %Label8
; ***************************block_4 end *************************
; ************************block_7 start ****************************

Label9:
	br label %Label2
	call void @putstr(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @pvtstr2, i64 0, i64 0))
	br label %Label8
; ***************************block_7 end *************************
; ************************block_6 start ****************************

Label8:
	%var13 = load i32, i32* %var1
	%var14 = load i32, i32* @GLa2
	%var15 = icmp eq i32 %var13, %var14
	br i1 %var15, label %Label11, label %Label12
; ***************************block_6 end *************************
; ************************block_9 start ****************************

Label11:
	call void @putstr(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @pvtstr3, i64 0, i64 0))
	br label %Label10
; ***************************block_9 end *************************
; ************************block_10 start ****************************

Label12:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @pvtstr4, i64 0, i64 0))
	br label %Label10
; ***************************block_10 end *************************
; ************************block_8 start ****************************

Label10:
	%var16 = load i32, i32* %var1
	%var17 = load i32, i32* @GLb1
	%var18 = icmp eq i32 %var16, %var17
	br i1 %var18, label %Label14, label %Label13
; ***************************block_8 end *************************
; ************************block_12 start ****************************

Label14:
	br label %Label2
	br label %Label13
; ***************************block_12 end *************************
; ************************block_11 start ****************************

Label13:
	br label %Label4
; ***************************block_11 end *************************
; ************************block_13 start ****************************

Label4:
	br label %Label3
; ***************************block_13 end *************************
; ************************block_1 start ****************************

Label2:
	%var19 = load i32, i32* %var1
	%var20 = load i32, i32* @GLb1
	%var21 = icmp ne i32 %var19, %var20
	br i1 %var21, label %Label16, label %Label15
; ***************************block_1 end *************************
; ************************block_15 start ****************************

Label16:
	%var22 = load i32, i32* %var1
	%var23 = icmp eq i32 %var22, 0
	br i1 %var23, label %Label18, label %Label19
; ***************************block_15 end *************************
; ************************block_17 start ****************************

Label18:
	call void @putstr(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @pvtstr5, i64 0, i64 0))
	br label %Label17
; ***************************block_17 end *************************
; ************************block_18 start ****************************

Label19:
	call void @putstr(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @pvtstr6, i64 0, i64 0))
	br label %Label17
; ***************************block_18 end *************************
; ************************block_16 start ****************************

Label17:
	br label %Label15
; ***************************block_16 end *************************
; ************************block_14 start ****************************

Label15:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @pvtstr7, i64 0, i64 0))
	%var24 = load i32, i32* @GLa1
	%var25 = load i32, i32* @GLb1
	%var26 = add nsw i32 %var24, %var25
	call void @putint(i32 %var26)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @pvtstr8, i64 0, i64 0))
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @pvtstr9, i64 0, i64 0))
	%var27 = load i32, i32* @GLa2
	%var28 = load i32, i32* @GLb2
	%var29 = add nsw i32 %var27, %var28
	call void @putint(i32 %var29)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @pvtstr10, i64 0, i64 0))
	ret i32 0
; ***************************block_14 end *************************
}
