declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putchar(i32)
declare void @putstr(i8*)



define dso_local i32 @func() {
	%var1 = alloca [55 x i8]
	%var2 = getelementptr inbounds [55 x i8], [55 x i8]* %var1, i32 0, i32 0
	store i8 97, i8* %var2
	%var3 = getelementptr inbounds [55 x i8], [55 x i8]* %var1, i32 0, i32 1
	store i8 98, i8* %var3
	%var4 = getelementptr inbounds [55 x i8], [55 x i8]* %var1, i32 0, i32 2
	store i8 99, i8* %var4
	%var5 = getelementptr inbounds [55 x i8], [55 x i8]* %var1, i32 0, i32 3
	store i8 0, i8* %var5
	%var6 = alloca [4 x i8]
	%var7 = getelementptr inbounds [4 x i8], [4 x i8]* %var6, i32 0, i32 0
	store i8 97, i8* %var7
	%var8 = getelementptr inbounds [4 x i8], [4 x i8]* %var6, i32 0, i32 1
	store i8 98, i8* %var8
	%var9 = getelementptr inbounds [4 x i8], [4 x i8]* %var6, i32 0, i32 2
	store i8 99, i8* %var9
	%var10 = getelementptr inbounds [4 x i8], [4 x i8]* %var6, i32 0, i32 3
	store i8 0, i8* %var10
	%var11 = getelementptr inbounds [55 x i8], [55 x i8]* %var1, i32 0, i32 67
	%var12 = load i8, i8* %var11
	%var13 = zext i8 %var12 to i32
	ret i32 %var13
}
define dso_local i32 @main() {
	%var1 = alloca i32
	store i32 4, i32* %var1
	%var2 = alloca i8
	store i8 9, i8* %var2
	%var3 = load i32, i32* %var1
	%var4 = icmp eq i32 0, %var3
	%var5 = zext i1 %var4 to i32
	%var6 = icmp ne i32 %var5, 0
	br i1 %var6, label %Label2, label %Label3

Label2:
	%var7 = alloca [4 x i8]
	%var8 = getelementptr inbounds [4 x i8], [4 x i8]* %var7, i32 0, i32 0
	store i8 97, i8* %var8
	%var9 = getelementptr inbounds [4 x i8], [4 x i8]* %var7, i32 0, i32 1
	store i8 98, i8* %var9
	%var10 = getelementptr inbounds [4 x i8], [4 x i8]* %var7, i32 0, i32 2
	store i8 99, i8* %var10
	%var11 = getelementptr inbounds [4 x i8], [4 x i8]* %var7, i32 0, i32 3
	store i8 0, i8* %var11
	%var12 = alloca [95 x i8]
	%var13 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 0
	store i8 97, i8* %var13
	%var14 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 1
	store i8 98, i8* %var14
	%var15 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 2
	store i8 99, i8* %var15
	%var16 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 3
	store i8 0, i8* %var16
	%var17 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 4
	store i8 0, i8* %var17
	%var18 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 5
	store i8 0, i8* %var18
	%var19 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 6
	store i8 0, i8* %var19
	%var20 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 7
	store i8 0, i8* %var20
	%var21 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 8
	store i8 0, i8* %var21
	%var22 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 9
	store i8 0, i8* %var22
	%var23 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 10
	store i8 0, i8* %var23
	%var24 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 11
	store i8 0, i8* %var24
	%var25 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 12
	store i8 0, i8* %var25
	%var26 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 13
	store i8 0, i8* %var26
	%var27 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 14
	store i8 0, i8* %var27
	%var28 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 15
	store i8 0, i8* %var28
	%var29 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 16
	store i8 0, i8* %var29
	%var30 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 17
	store i8 0, i8* %var30
	%var31 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 18
	store i8 0, i8* %var31
	%var32 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 19
	store i8 0, i8* %var32
	%var33 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 20
	store i8 0, i8* %var33
	%var34 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 21
	store i8 0, i8* %var34
	%var35 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 22
	store i8 0, i8* %var35
	%var36 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 23
	store i8 0, i8* %var36
	%var37 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 24
	store i8 0, i8* %var37
	%var38 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 25
	store i8 0, i8* %var38
	%var39 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 26
	store i8 0, i8* %var39
	%var40 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 27
	store i8 0, i8* %var40
	%var41 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 28
	store i8 0, i8* %var41
	%var42 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 29
	store i8 0, i8* %var42
	%var43 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 30
	store i8 0, i8* %var43
	%var44 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 31
	store i8 0, i8* %var44
	%var45 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 32
	store i8 0, i8* %var45
	%var46 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 33
	store i8 0, i8* %var46
	%var47 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 34
	store i8 0, i8* %var47
	%var48 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 35
	store i8 0, i8* %var48
	%var49 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 36
	store i8 0, i8* %var49
	%var50 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 37
	store i8 0, i8* %var50
	%var51 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 38
	store i8 0, i8* %var51
	%var52 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 39
	store i8 0, i8* %var52
	%var53 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 40
	store i8 0, i8* %var53
	%var54 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 41
	store i8 0, i8* %var54
	%var55 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 42
	store i8 0, i8* %var55
	%var56 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 43
	store i8 0, i8* %var56
	%var57 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 44
	store i8 0, i8* %var57
	%var58 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 45
	store i8 0, i8* %var58
	%var59 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 46
	store i8 0, i8* %var59
	%var60 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 47
	store i8 0, i8* %var60
	%var61 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 48
	store i8 0, i8* %var61
	%var62 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 49
	store i8 0, i8* %var62
	%var63 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 50
	store i8 0, i8* %var63
	%var64 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 51
	store i8 0, i8* %var64
	%var65 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 52
	store i8 0, i8* %var65
	%var66 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 53
	store i8 0, i8* %var66
	%var67 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 54
	store i8 0, i8* %var67
	%var68 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 55
	store i8 0, i8* %var68
	%var69 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 56
	store i8 0, i8* %var69
	%var70 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 57
	store i8 0, i8* %var70
	%var71 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 58
	store i8 0, i8* %var71
	%var72 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 59
	store i8 0, i8* %var72
	%var73 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 60
	store i8 0, i8* %var73
	%var74 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 61
	store i8 0, i8* %var74
	%var75 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 62
	store i8 0, i8* %var75
	%var76 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 63
	store i8 0, i8* %var76
	%var77 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 64
	store i8 0, i8* %var77
	%var78 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 65
	store i8 0, i8* %var78
	%var79 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 66
	store i8 0, i8* %var79
	%var80 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 67
	store i8 0, i8* %var80
	%var81 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 68
	store i8 0, i8* %var81
	%var82 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 69
	store i8 0, i8* %var82
	%var83 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 70
	store i8 0, i8* %var83
	%var84 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 71
	store i8 0, i8* %var84
	%var85 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 72
	store i8 0, i8* %var85
	%var86 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 73
	store i8 0, i8* %var86
	%var87 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 74
	store i8 0, i8* %var87
	%var88 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 75
	store i8 0, i8* %var88
	%var89 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 76
	store i8 0, i8* %var89
	%var90 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 77
	store i8 0, i8* %var90
	%var91 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 78
	store i8 0, i8* %var91
	%var92 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 79
	store i8 0, i8* %var92
	%var93 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 80
	store i8 0, i8* %var93
	%var94 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 81
	store i8 0, i8* %var94
	%var95 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 82
	store i8 0, i8* %var95
	%var96 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 83
	store i8 0, i8* %var96
	%var97 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 84
	store i8 0, i8* %var97
	%var98 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 85
	store i8 0, i8* %var98
	%var99 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 86
	store i8 0, i8* %var99
	%var100 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 87
	store i8 0, i8* %var100
	%var101 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 88
	store i8 0, i8* %var101
	%var102 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 89
	store i8 0, i8* %var102
	%var103 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 90
	store i8 0, i8* %var103
	%var104 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 91
	store i8 0, i8* %var104
	%var105 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 92
	store i8 0, i8* %var105
	%var106 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 93
	store i8 0, i8* %var106
	%var107 = getelementptr inbounds [95 x i8], [95 x i8]* %var12, i32 0, i32 94
	store i8 0, i8* %var107
	br label %Label1

Label3:
	%val108 = call i32 @func()
	%var109 = icmp eq i32 0, %val108
	%var110 = zext i1 %var109 to i32
	%var111 = icmp ne i32 %var110, 0
	br i1 %var111, label %Label5, label %Label4

Label5:
	ret i32 6
	br label %Label4

Label4:
	br label %Label1

Label1:
	ret i32 0
}
