declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putchar(i32)
declare void @putstr(i8*)

@a = dso_local global i32 1
@b = dso_local global i32 2
@c = dso_local global i32 3


define dso_local i32 @main() {
	%var0 = alloca i32
	store i32 4, i32* %var0
	%var1 = alloca i32
	store i32 5, i32* %var1
	%var2 = alloca i32
	store i32 7, i32* %var2
	%var3 = alloca i32
	store i32 8, i32* %var3
	%var4 = alloca i32
	store i32 9, i32* %var4
	%var5 = alloca i32
	store i32 10, i32* %var5
	ret i32 0
}
